<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relF1">
    <ImageView
        android:id="@+id/imgbell"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="91dp"
        app:srcCompat="@drawable/cylinder" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relF1"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="10dp"
    >
    <Button
        android:id="@+id/joinnow_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Join Now!"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joinnow_btn"
        android:background="@drawable/btn_bg"
        android:text="Already have an Account?"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>